<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/ys"
        android:letterSpacing="0"
        android:text="@string/title_media_library_button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_title_text_size"


        app:icon="@drawable/arrow_back"
        app:iconGravity="textStart"
        app:iconPadding="15dp"
        app:iconTint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>