 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ys"
            android:letterSpacing="0"
            android:text="@string/title_settings_button"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/menu_title_text_size"

            style="?android:attr/borderlessButtonStyle"

            app:icon="@drawable/arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            app:iconTint="@color/black" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys"
                android:paddingStart="@dimen/menu_setting_button_paddingStart"
                android:paddingTop="@dimen/menu_setting_button_paddingTop"
                android:paddingEnd="@dimen/menu_setting_button_paddingEnd"
                style="?android:attr/borderlessButtonStyle"

                android:paddingBottom="18dp"
                android:text="@string/setting_menu_switch_theme_text"
                android:textAlignment="textStart"
                android:textSize="@dimen/menu_setting_button_text_size"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ys"
                android:letterSpacing="@integer/menu_setting_button_letterSpacing0"
                android:paddingStart="@dimen/menu_setting_button_paddingStart"
                android:paddingTop="@dimen/menu_setting_button_paddingTop"
                android:paddingEnd="@dimen/menu_setting_button_paddingEnd"

                style="?android:attr/borderlessButtonStyle"

                android:paddingBottom="18dp"
                android:text="@string/setting_menu_share_app_text"
                android:textAlignment="textStart"
                android:textAllCaps="false"

                android:textColor="@color/black"
                android:textSize="@dimen/menu_setting_button_text_size"
                app:icon="@drawable/share_app"

                app:iconGravity="end"
                app:iconSize="@dimen/menu_setting_button_icon_size"
                app:iconTint="@color/pl_yp_gray" />

            <Button


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ys"
                android:letterSpacing="@integer/menu_setting_button_letterSpacing0"
                android:paddingStart="@dimen/menu_setting_button_paddingStart"
                android:paddingTop="@dimen/menu_setting_button_paddingTop"
                android:paddingEnd="@dimen/menu_setting_button_paddingEnd"

                style="?android:attr/borderlessButtonStyle"

                android:paddingBottom="18dp"
                android:text="@string/setting_menu_support_text"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_setting_button_text_size"

                app:icon="@drawable/support"
                app:iconGravity="end"
                app:iconSize="@dimen/menu_setting_button_icon_size"
                app:iconTint="@color/pl_yp_gray" >

            </Button>

            <Button
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ys"
                android:letterSpacing="@integer/menu_setting_button_letterSpacing0"

                style="?android:attr/borderlessButtonStyle"

                android:paddingStart="@dimen/menu_setting_button_paddingStart"
                android:paddingTop="@dimen/menu_setting_button_paddingTop"
                android:paddingEnd="@dimen/menu_setting_button_paddingEnd"

                android:paddingBottom="18dp"
                android:text="@string/setting_menu_user_agree_text"
                android:textAlignment="textStart"
                android:textAllCaps="false"


                android:textColor="@color/black"
                android:textSize="@dimen/menu_setting_button_text_size"
                app:icon="@drawable/user_agree"

                app:iconGravity="end"
                app:iconSize="@dimen/menu_setting_button_icon_size"
                app:iconTint="@color/pl_yp_gray" >

            </Button>

    </LinearLayout>



