 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        style="@style/settingActivityLayout">

     <Button
         android:id="@+id/back"
         style="@style/settingActivityHeadButton"
         android:text="@string/title_settings_button"
         app:icon="@drawable/arrow_back" />

     <Switch

                android:text="@string/setting_menu_switch_theme_text"
                style="@style/settingActivitySwitch"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Button

                android:text="@string/setting_menu_share_app_text"
                app:icon="@drawable/share_app"
                style="@style/settingActivityButton"
                 />

            <Button

                android:text="@string/setting_menu_support_text"
                app:icon="@drawable/support"
                style="@style/settingActivityButton"
                 >

            </Button>

            <Button
                android:text="@string/setting_menu_user_agree_text"
                app:icon="@drawable/user_agree"
                 style="@style/settingActivityButton" >

            </Button>

    </LinearLayout>



