<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBack"
        android:text="@string/title_search_button"
        style="@style/settingActivityHeadButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_edittext"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_gravity="fill_horizontal"
        >

        <ImageButton

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:backgroundTint="@color/yp_light_gray"
            />



        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="Поиск"
            android:paddingTop="8.5dp"
            android:paddingBottom="8.5dp"
            android:background="@android:color/transparent"

            android:maxLines="1"
            android:inputType="text"/>



        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/yp_light_gray"
            android:src="@drawable/cancel"

            android:contentDescription="X"


            />




    </LinearLayout>




</LinearLayout>
